<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KFM-Xt-J5l">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yy4-RR-PKK">
                                <rect key="frame" x="176.5" y="333" width="61" height="30"/>
                                <state key="normal" title="Navigate"/>
                                <connections>
                                    <segue destination="M3A-HD-GYc" kind="show" id="NIS-Do-q72"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clw-2X-D7f">
                                <rect key="frame" x="180.5" y="533" width="53" height="30"/>
                                <state key="normal" title="Present"/>
                                <connections>
                                    <action selector="presentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EZQ-4h-DnL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yy4-RR-PKK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qR-7q-UYJ"/>
                            <constraint firstItem="yy4-RR-PKK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="dAW-e2-lnk"/>
                            <constraint firstItem="Clw-2X-D7f" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="hdF-Pk-CMp"/>
                            <constraint firstItem="Clw-2X-D7f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v14-3v-B91"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVo-fG-6sY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="783"/>
        </scene>
        <!--Present View Controller-->
        <scene sceneID="5QP-Z6-a15">
            <objects>
                <viewController storyboardIdentifier="present" id="z9E-xi-SIB" customClass="PresentViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlI-cb-gm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXz-YS-Rb7">
                                <rect key="frame" x="180" y="433" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissPressed:" destination="z9E-xi-SIB" eventType="touchUpInside" id="k74-JE-8dQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPt-BJ-8Gf">
                                <rect key="frame" x="159.5" y="298" width="95" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bXz-YS-Rb7" firstAttribute="centerY" secondItem="MlI-cb-gm0" secondAttribute="centerY" id="275-Xc-e5C"/>
                            <constraint firstItem="bXz-YS-Rb7" firstAttribute="top" secondItem="QPt-BJ-8Gf" secondAttribute="bottom" constant="100" id="67m-MH-1ev"/>
                            <constraint firstItem="bXz-YS-Rb7" firstAttribute="centerX" secondItem="MlI-cb-gm0" secondAttribute="centerX" id="Qoz-ZE-Xq2"/>
                            <constraint firstItem="QPt-BJ-8Gf" firstAttribute="centerX" secondItem="MlI-cb-gm0" secondAttribute="centerX" id="hZg-9G-9Ga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nn7-SG-C74"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahT-bw-T61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1462"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="FQF-it-sIm">
            <objects>
                <viewController storyboardIdentifier="navigation" id="M3A-HD-GYc" customClass="NavViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1p-te-bdx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Anj-Ou-jww"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5N-Q5-60h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C24-mt-Rn5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KFM-Xt-J5l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="qcP-un-wdv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5he-VZ-OgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rL3-SL-Zcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="783.48214285714278"/>
        </scene>
    </scenes>
</document>
